// VARIABLES
$primary: #f46f14;
$secondary: #054d80;
// $header-width: 190px;
// $text-dark: lighten(#000, 3);

//*** Global Resets ***//
*, :after, :before {
  -webkit-font-smoothing: antialiased;
  font-smooth: antialiased;
  text-rendering: optimizeLegibility;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html{
    font-size: 16px;
    font-weight: 200;
}
h3{
  color: $primary !important;
}
h4{
  color: $secondary !important;
}

a{
  color: $secondary !important;
  text-decoration: none;
}
// a:hover{
//     text-decoration: none;
// }
// a.current{
//     color:#375dff;
// }
// a:active{
//     color:#375dff;
// }

.bg-secondary{
  background-color: $secondary !important;
}

body {
    // padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  // BUTTONS
  .btn-primary{
    background-color: $primary;
    border-color: $primary;
    color: white !important;
    &:hover{
      background-color: $secondary;
      border-color: $secondary;
    }
  }
  .btn-secondary{
    background-color: $secondary;
    border-color: $secondary;
  }

  // CAROUSEL
  .carousel {
    margin-bottom: 4rem;

    .testimonial {
      color: #fff;
      position: relative;
      background: #9b9b9b;
      padding: 15px;
      margin: 0 0 20px 20px;
    }

    .carousel-item {
      color: #999;
      overflow: hidden;
      //min-height: 260px;
      font-size: 13px;
    }

    .media {
      position: relative;
      padding: 0 0 0 20px;
      margin-left: 20px;
      img {
        width: 75px;
        height: 75px;
        display: block;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        border: 2px solid #fff;
      }
    }

    .testimonial {
      color: #fff;
      position: relative;    
      background: #9b9b9b;
      padding: 15px;
      margin: 0 0 20px 20px;
      min-height: 93px;
      display: flex;
      align-items: center;
      &:before, &:after{
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: -20px;
      }

      &:before{
        width: 20px;
        height: 20px;
        background: #9b9b9b;
        box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
      }

      &:after {
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom-color: #fff;
        border-left-color: #fff;
      }
    }

    .carousel-item .row > div:first-child .testimonial {
      margin: 0 20px 20px 0;
    }

    .carousel-item .row > div:first-child .media {
      margin-left: 0;
    }

    .testimonial p {
      text-indent: 40px;
      line-height: 21px;
      margin: 0;
      font-size: 1rem;
      &:before{
        content: "\201D";
        font-family: Arial,sans-serif;
        color: #fff;
        font-weight: bold;
        font-size: 68px;
        line-height: 70px;
        position: absolute;
        left: -25px;
        top: 0;
      }
    }

    .overview {
      padding: 3px 0 0 15px;

      .details {
        padding: 5px 0 8px;
      }

      b {
        text-transform: uppercase;
        color: #ff5555;
      }
    }

    .carousel-control-prev, .carousel-control-next {
      width: 30px;
      height: 30px;
        background: #666;
        text-shadow: none;
      top: 4px;
    }
    .carousel-control-prev i, .carousel-control-next i {
      font-size: 16px;
    }
    .carousel-control-prev {
      left: auto;
      right: 40px;
    }
    .carousel-control-next {
      left: auto;
    }
    .carousel-indicators {
      bottom: -45px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
      width: 17px;
      height: 17px;
      border-radius: 0;
      margin: 1px 5px;
      box-sizing: border-box;
    }
    .carousel-indicators [data-bs-target] {
        background: #e2e2e2;
        border: 4px solid #fff;
        width: 17px;
        height: 17px;
        border-radius: 0;
        margin: 1px 5px;
        box-sizing: border-box;
    }
    .carousel-indicators li.active {
      color: #fff;
        background: #ff5555;
        border: 5px double;    
    }
    .star-rating li {
      padding: 0 2px;
    }
    .star-rating i {
      font-size: 14px;
      color: #ffdc12;
    }
  }
  
  // UTILITIES
  .clear-fixed-top{
    padding-top: 96px !important;
  }

  // Site Sections
  .home-hero{
    position:relative;
    min-height: 550px;
    max-height: calc(100vh - 25px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width:100%;
    // padding-top:190px;
    &__video-wrapper{
      width: 100%;
      z-index: 2;
      overflow: hidden;
      min-height:550px;
      max-height: calc(100vh - 25px);
      &__video{
        object-fit: cover;
        object-position: center center;
        position: relative;
        height: 100%;
        width: 100%;
      }
    }
    &__video-overlay{
      position: absolute;
      background-color: rgba($color: #000000, $alpha: .5);
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index: 3;
    }
    &__content-wrapper{
      //position: absolute;
      z-index: 4;
    }
    &__form{
      background-color: rgba($color: #FFF, $alpha: .85) !important;
      border:none;
    }
    @media (max-width: 575px) { 
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }

  .why{
    position: relative;
    color: #FFF !important;
    h4{
      color: white !important;
    }
    &__overlay{
      content: "";
      position: absolute;
      // background-color: rgba($color: #000000, $alpha: .55);
      background-image: linear-gradient(rgba(3, 72, 151, 0.8), rgba(4,66,114,0.8));
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index: -2;
    }
  }

  .cta{
    p{
      color: white !important;
    }
  }
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

/* COLORS */
// .bg-danger  { background-color: #ef4f4c !important; }
// .bg-info    { background-color: #2196F3 !important; }
// .bg-success { background-color: #009688 !important; }
// .bg-primary { background-color: #3f51b5 !important; }
// .bg-primary1 { background-color: #375DFF !important; }

.text-info    { color: #2196F3 !important; }
#navbar-toggle{
    color: #FFF;
    cursor: pointer;
}

.navbar{
  &-brand{
    &__logo{
      @media (max-width: 575px) {
        width: auto;
        max-height: 50px;
      }
    }
  }
}

.divider-1{ height: 2%; }
.divider-2{ height: 7%; }
.divider-3{ height: 15%; }

/* Responsive Design */
@media (max-width: 575px) { 
  .clear-fixed-top{
    padding-top: 75px !important;
  }
}
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) { 
    // header{ display: none; }
    // #navbar-toggle{ display: block; position: fixed; left: 5px; top: 5px; }
    // main{ padding-left: 0; }
    // main .center{ left: auto; }
    // main #about h3 { text-align: center; padding-top:0.6em;}
    // main #about .subtitle-1 { text-align: center; padding-top:0.2em;}
    // main #about, main #skills, main #portfolio { padding: 4rem 2rem;}
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    // main #about h3{ text-align: left !important; }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  }

/* // Extra large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) { ... } */